<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="photos/logo.png" type="image/x-icon">

<body>
    <section id="welcome">
        <div class="welcome-div">
            <h1 class="welcome-h1">Welcome to <span style="color: burlywood;">my Page</span> </h1>
        </div>
        <div >
            <img class="welcome-img" src="photos/logo.png" alt="">
        </div>
    </section>

    <section>
        
    </section>

    
    
</body>
</html>